<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoops</title>
    <meta name="description" content="6,666 delicious Scoops being served up on the ETH blockchain"/>
    <meta property="og:description" content="6,666 delicious Scoops being served up on the ETH blockchain">
    <meta property="og:title" content="SCOOPS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scoopsnft.io/" />
    <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/1000422330541027448/1012066927620919326/72d56edb98d261d0ca5a9ac56d72bea5ff4319cd0fb7c2201663f3b42aa7417f.jpeg">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1000422330541027448/1012066927620919326/72d56edb98d261d0ca5a9ac56d72bea5ff4319cd0fb7c2201663f3b42aa7417f.jpeg" />
    <link rel="icon" type="image/png" href="ASSETS/IMAGES/Ice_Cream_Emoji_grande.webp.crdownload">
    <!--Meta-->
    <!--Meta End-->
    <!--links-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?v=7857324"'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--links end-->
</head>
<body>
    <div class="main-container">
       <div class="top">
        <div class="topp">
        <div class="header">
            <div class="social-top">
                <ul>
                    <li><a href="https://discord.gg/trH7MEZEFH" target="_blank"><img src="ASSETS/IMAGES/Layer4.png" alt="" class="scaled-mini"></a></li>
                    <li><a href="https://twitter.com/Scoops_io" target="_blank"><img src="ASSETS/IMAGES/Layer3.png" alt="" class="scaled-mini"></a></li>
                    <li><a href="https://medium.com/@scoopsnft" target="_blank"><img src="ASSETS/IMAGES/Layer2.png" alt="" class="scaled-mini"></a></li>
                    <li><a href="https://opensea.io/collection/scoops" target="_blank"><img src="ASSETS/IMAGES/Layer1.png" alt="" class="scaled-mini"></a></li>
                </ul>
            </div>
            <div class="title animaniac">
                <span class="red">S</span>
                <span class="dark-blue">C</span>
                <span class="blue">O</span>
                <span class="green">O</span>
                <span class="yellow">P</span>
                <span class="orange">S</span>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#lore" class="scaled-mini">LORE</a></li>
                    <li><a href="#team" class="scaled-mini">TEAM</a></li>
                    <li><a href="#ep" class="scaled-mini">SCOOPSEP</a></li>
                    <li><a href="" class="scaled-mini">RARITY</a></li>
                </ul>
            </div>
        </div>
        <div class="header-responsive">
            <div class="title">
                <span class="red">S</span>
                <span class="dark-blue">C</span>
                <span class="blue">O</span>
                <span class="green">O</span>
                <span class="yellow">P</span>
                <span class="orange">S</span>
            </div> 
            <div class="burger">
                <!-- MENU OVERLAY -->
    <div class="overlay overlay-slide-left" id="overlay">
        <!-- MENU ITEMS -->
        <nav>
          <ul>
            <li id="nav-1" class="slide-out-1 center">
              <a href="#lore" class="center" id="burg">
                <span class="orange">L</span>
                <span class="dark-blue">O</span>
                <span class="blue">R</span>
                <span class="green">E</span>
              </a>
            </li>
            <li id="nav-2" class="slide-out-2 center">
              <a href="#team" class="center" id="burg">
                <span class="orange">T</span>
                <span class="dark-blue">E</span>
                <span class="red">A</span>
                <span class="yellow">M</span>
              </a>
            </li>
            <li id="nav-3" class="slide-out-3 center">
              <a href="#ep" class="center" id="burg">
                <span class="orange">S</span>
                <span class="dark-blue">C</span>
                <span class="blue">O</span>
                <span class="red">O</span>
                <span class="orange">P</span>
                <span class="dark-blue">S</span>
                <span class="blue">E</span>
                <span class="green">P</span>
              </a>
            </li>
            <li id="nav-4" class="slide-out-4 center">
              <a href="#javascript(void)" class="center" id="burg">
                <span class="orange">R</span>
                <span class="dark-blue">A</span>
                <span class="orange">R</span>
                <span class="yellow">I</span>
                <span class="red">T</span>
                <span class="dark-blue">Y</span>


              </a>
            </li>
            <li id="nav-5" class="slide-out-5 center">
                <div class="burger-social">
                       <a href="https://discord.gg/trH7MEZEFH" target="_blank"><img src="ASSETS/IMAGES/Layer4.png" alt="" class="scaled-mini"></a>
                       <a href="https://twitter.com/Scoops_io" target="_blank"><img src="ASSETS/IMAGES/Layer3.png" alt="" class="scaled-mini"></a>
                      <a href="https://medium.com/@scoopsnft" target="_blank"><img src="ASSETS/IMAGES/Layer2.png" alt="" class="scaled-mini"></a>
                     <a href="https://opensea.io/collection/scoops" target="_blank"><img src="ASSETS/IMAGES/Layer1.png" alt="" class="scaled-mini"></a>
                </div>
            </li>
          </ul>
        </nav>
      </div>
      <!-- HAMBURGER MENU -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="menu-bar1"></div>
        <div class="menu-bar2"></div>
        <div class="menu-bar3"></div>
      </div>
            </div>    
           </div>
        <div class="splash">
            <img id="spa" src="ASSETS/IMAGES/splash1.png" alt="">
            <img id="spb" src="ASSETS/IMAGES/splash2.png" alt="">
        </div>
        </div>
        <div class="carousel-area">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="ASSETS/IMAGES/img-1.gif" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-2.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-4.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-5.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/yado.gif" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-6.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-7.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-1.gif" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-2.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-4.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-5.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/yado.gif" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-6.png" alt=""></div>
                <div class="item"><img src="ASSETS/IMAGES/img-7.png" alt=""></div>
            </div>
        </div>
       </div>
       <div class="middle">
        <div class="lore" data-aos="fade-up" id="lore">
            <h1 class="section-title"><span class="red">L</span><span class="dark-blue">O</span><span class="blue">R</span><span class="yellow">E</span></h1>
            <video src="https://cdn.discordapp.com/attachments/1000422330541027448/1012053343318835270/lore.mp4" id="video"></video>
            <button class="btn" onclick="myFunction()">
                <span class="play"></span>
                <span class="small-box"></span>
              </button>
        </div>
        <div class="team">
            <h1 class="section-title"><span class="red">T</span><span class="green">E</span><span class="yellow">A</span><span class="orange">M</span></h1>
            <div class="top-row" id="team">
                <div class="individual">
                    <a href="https://twitter.com/giftedlean" target="_blank"><img src="ASSETS/IMAGES/lean.gif" alt="" class="gifs scaled"></a>
                    <h1><span class="red">L</span><span class="blue">E</span><span class="yellow">A</span><span class="green">N</span></h1>
                    <h2>ARTIST & FOUNDER</h2>
                </div>
                <div class="individual">
                    <a href="https://linktr.ee/yadodevs" target="_blank"> <img src="ASSETS/IMAGES/yado.gif" alt="" class="gifs scaled"></a>
                    <h1><span class="yellow">Y</span><span class="orange">A</span><span class="red">D</span><span class="blue">O</span></h1>
                    <h2>LEAD DEVELOPER</h2>
                </div>
                <div class="individual">
                    <a href="https://www.instagram.com/grace0fmonaco/" target="_blank"><img src="ASSETS/IMAGES/grace-2.gif" alt="" class="scaled gifs"></a>
                    <h1><span class="orange">G</span><span class="red">R</span><span class="green">A</span><span class="blue">C</span><span class="yellow">E</span></h1>
                    <h2>LEAD MUSICIAN</h2>
                </div>
                <div class="individual">
                    <a href="https://twitter.com/AzrealScoops" target="_blank"><img src="ASSETS/IMAGES/azr.png" alt="" class="scaled"></a>
                    <h1><span class="green">A</span><span class="orange">Z</span><span class="blue">R</span><span class="yellow">E</span><span class="red">A</span><span class="green">L</span></h1>
                    <h2>COMMUNITY MANAGER</h2>
                </div>
            </div>
            <div class="bottom-row">
                <div class="individual">
                    <a href="https://www.angelicasquare.com/" target="_blank"><img src="ASSETS/IMAGES/azreal.png" alt="" class="scaled"></a>
                    <h1><span class="blue">A</span><span class="red">N</span><span class="yellow">G</span><span class="green">E</span><span class="orange">L</span><span class="blue">i</span><span class="red">C</span><span class="yellow">A</span></h1>
                    <h2>LEAD ANIMATOR</h2>
                </div>
                <div class="individual">
                    <a href="https://twitter.com/El_Cookie29?s=20&t=m6EnBnzvvuvvlP67gtnpLw" target="_blank"> <img src="ASSETS/IMAGES/cookie.png" alt="" class="scaled"></a>
                    <h1><span class="blue">C</span><span class="red">O</span><span class="yellow">O</span><span class="green">K</span><span class="orange">I</span><span class="red">E</span></h1>
                    <h2>ADVISOR</h2>
                </div>
            </div>
        </div>
       </div>
       <div class="bottom">
        <div class="ep" id="ep">
            <h1 class="section-title"><span class="red">S</span><span class="orange">C</span><span class="blue">O</span><span class="green">O</span><span class="yellow">P</span><span class="orange">S</span><span class="blue" style="padding-left: 0.5rem;">E</span><span class="red">P</span></h1>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-28a592fe-2f6e-4be0-a54c-33c65b6a5fe4"></div>
        </div>
        
        <div class="foot">
            <footer>
                <div class="social-bottom">
                    <ul>
                        <li><a href="https://discord.gg/trH7MEZEFH" target="_blank"><img src="ASSETS/IMAGES/Layer4.png" alt="" class="scaled-mini"></a></li>
                        <li><a href="https://twitter.com/Scoops_io" target="_blank"><img src="ASSETS/IMAGES/Layer3.png" alt="" class="scaled-mini"></a></li>
                        <li><a href="https://medium.com/@scoopsnft" target="_blank"><img src="ASSETS/IMAGES/Layer2.png" alt="" class="scaled-mini"></a></li>
                        <li><a href="https://opensea.io/collection/scoops" target="_blank"><img src="ASSETS/IMAGES/Layer1.png" alt="" class="scaled-mini"></a></li>
                    </ul>
                </div>
                <div class="copyright" id="main">
                    <h1>Copyright © 2022 Scoops NFT LLC, All Rights Reserved.</h1>
                    <h1>MADE WITH ❤️ BY <span class="red">S</span><span class="orange">C</span><span class="blue">O</span><span class="green">O</span><span class="yellow">P</span><span class="orange">S</span></h1>
                </div>
               <div class="copyright" id="second"> <a href="tos.html">
                    <h1>Copyright © 2022 Scoops NFT LLC, All Rights Reserved.</h1></a>
                    <h1>MADE WITH ❤️ BY <span class="red">S</span><span class="orange">C</span><span class="blue">O</span><span class="green">O</span><span class="yellow">P</span><span class="orange">S</span></h1>
                </div>
                <div class="tos">
                   <A href="tos.html"> <h1 class="scaled-mini">TERMS OF SERVICE</h1></A>
                </div>
            </footer>
        </div>
       </div>
    </div>






    <script>AOS.init();</script>

<script src="main.js"></script>
    <script>
    
        $('.owl-carousel').owlCarousel({
            autoplay:true,
            autoplaySpeed:2000,
            autoplayTimeout:2000,
            autoplayHoverPause:false,
            loop:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        })
        
        function myFunction() {
    var x = document.getElementById("video");
    if (video.paused == true) {
             video.play();
        }
        else{
             video.pause();
        }
}
        </script>
</body>
</html>